{
  "expo": {
    "name": "Ballast",
    "slug": "ballast",
    "scheme": "ballast",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "io.github.s1vart.ballast",
      "supportsTablet": true
    },
    "android": {
      "package": "io.github.s1vart.ballast"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
